{
    "name": "做甚麼都有如神助",
    "short_name": "工具箱",
    "description": "免費線上開發者工具箱",
    "start_url": "/do-everything-like-a-god/",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#4ade80",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚡</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}